<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueSoft"
    tools:context="org.kashish.facetoons.fragment.AboutAppFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueSoft">

        <RelativeLayout
            android:id="@+id/upperpart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:paddingLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:scaleY="2"
                android:scaleX="2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/facetoons"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Facetoons"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_below="@id/profile_image"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lytdown"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abtappshape"
            android:layout_marginTop="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By"
                        android:textColor="@color/silver"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facetoons Community"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="#E5E5E5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's New"
                        android:textColor="@color/silver"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Improved Quality of Images"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="#E5E5E5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright"
                        android:drawableLeft="@drawable/copyright"
                        android:textColor="@color/silver"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facetoons"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="#E5E5E5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Version"
                        android:textColor="@color/silver"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Version 1.0.0.1"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="30dp"
                        app:cardBackgroundColor="#E5E5E5"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="350dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btngmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/btn_gmail"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btninsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/btn_insta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/btngmail"
                    android:elevation="10dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>