<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vie_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_back"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="4dp"
            android:hint="Name (Min 3 characters)"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/input_back"
            android:layout_below="@id/editTextName"
            android:padding="10dp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobileNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="4dp"
            android:hint="Password(Min 4 Charaters)"
            android:background="@drawable/input_back"
            android:inputType="numberPassword"
            android:maxLength="8"

            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_back"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="4dp"
            android:hint="Confirm Password"
            android:inputType="numberPassword"
            android:layout_below="@id/editTextPassword"
            android:maxLength="8"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>